@book{Patterson_Hennessy_2014,
  place     = {Saint Louis, MO},
  edition   = {5th},
  title     = {Computer Organization and Design: The Hardware/Software Interface},
  publisher = {Morgan Kaufmann/Elsevier},
  author    = {Patterson, David A. and Hennessy, John L.},
  year      = {2014}
} 

@book{Patterson_Hennessy_2012,
  place     = {Waltham, MA},
  edition   = {5th},
  title     = {Computer Architecture: A Quantitative Approach},
  publisher = {Morgan Kaufmann/Elsevier},
  author    = {Patterson, David A. and Hennessy, John L.},
  year      = {2012}
} 