\contentsline {chapter}{\numberline {1}\textcolor {blue}{Module 1: Basics of Signals and Systems}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topic 1: Importance of Exponential Functions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Topic 2: Concept of Engineering Infinity}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Topic 3: Concept of Complex Frequency}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Topic 4: What are Signals?}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}\textcolor {blue}{Module 2: Mathematical Modelling of Dynamic Systems}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topic 1: [Topic Name]}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Topic 2: [Another Topic Name]}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}\textcolor {blue}{Module 3: Concept of Block Diagram Representation \& Characteristics of Feedback Systems}}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}\textcolor {blue}{Module 4: Time Domain Analysis of Linear Systems}}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}\textcolor {blue}{Stability Analysis of Linear Systems}}{8}{chapter.5}%
