\contentsline {chapter}{\numberline {1}\textcolor {blue}{Basics of Signals and Systems}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topic 1: Importance of Exponential Functions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Topic 2: Concept of Engineering Infinity}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Topic 3: Concept of Complex Frequency}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Topic 4: What are Signals?}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Energy \& Power Signals}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Examples}{6}{subsection.1.4.2}%
\contentsline {subsubsection}{Example 1: Unit Step Function}{6}{subsection.1.4.2}%
\contentsline {subsubsection}{Example 2: Exponential Function}{6}{subsection.1.4.2}%
\contentsline {subsubsection}{Example 3: Ramp Function}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Topic 5: What are Systems?}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}System as an Operator}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Classification of Systems}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Linear and Nonlinear Systems}{10}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}\textcolor {blue}{Mathematical Modelling of Dynamic Systems}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topic 1: [Topic Name]}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Topic 2: [Another Topic Name]}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}\textcolor {blue}{Block Diagrams \& Feedback Systems Overview}}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}\textcolor {blue}{Time Domain Analysis of Linear Systems}}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}\textcolor {blue}{Stability Analysis of Linear Systems}}{14}{chapter.5}%
