\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {blue}{Basics of Signals and Systems}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic 1: Importance of Exponential Functions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic 2: Concept of Engineering Infinity}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topic 3: Concept of Complex Frequency}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the circle \(|z| = \sqrt  {2}\)}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:pgfplots-complex-plane-1}{{1.1}{3}{Plot of the circle \(|z| = \sqrt {2}\)}{figure.1.1}{}}
\newlabel{fig:complex-sinusoid-def-1}{{1.3}{4}{Topic 3: Concept of Complex Frequency}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Complex Sinusoidal Signal}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:exp-damped-sinusoid-def-1}{{1.3}{4}{Topic 3: Concept of Complex Frequency}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exponentially Damped Signal}}{4}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of the signal \(e^{-10t}\sin (40\pi t)\).}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:exp-damped-sinusoid-plot-1}{{1.4}{4}{Plot of the signal \(e^{-10t}\sin (40\pi t)\)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Topic 4: What are Signals?}{5}{section.1.4}\protected@file@percent }
\newlabel{fig:signal-def-1}{{1.4}{5}{Topic 4: What are Signals?}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Definition of a Signal}}{5}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Energy \& Power Signals}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:energy-signal-def-1}{{1.4.1}{5}{Energy \& Power Signals}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Energy Signals}}{5}{figure.1.6}\protected@file@percent }
\newlabel{fig:power-signal-def-1}{{1.4.1}{5}{Energy \& Power Signals}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Power Signals}}{5}{figure.1.7}\protected@file@percent }
\newlabel{fig:energy-power-relationship-1}{{1.4.1}{6}{Energy \& Power Signals}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Relationship between Energy and Power Signals}}{6}{figure.1.8}\protected@file@percent }
\newlabel{fig:energy-power-relationship-2}{{1.4.1}{6}{Energy \& Power Signals}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Further Notes on Energy and Power Signals}}{6}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Examples}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 1: Unit Step Function}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2: Exponential Function}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 3: Ramp Function}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Topic 5: What are Systems?}{8}{section.1.5}\protected@file@percent }
\newlabel{fig:system-def-1}{{1.5}{8}{Topic 5: What are Systems?}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dictionary Definition of a System}}{8}{figure.1.10}\protected@file@percent }
\newlabel{fig:system-def-2}{{1.5}{8}{Topic 5: What are Systems?}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Definition of a System}}{8}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}System as an Operator}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{fig:system-operator-def-1}{{1.5.1}{9}{System as an Operator}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces System as an Operator Definition}}{9}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces System as an Operator}}{9}{figure.1.13}\protected@file@percent }
\newlabel{fig:system-operator-def-2}{{1.13}{9}{System as an Operator}{figure.1.13}{}}
\newlabel{fig:system-interconnect-def-1}{{1.5.1}{9}{System as an Operator}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces System Interconnection Definition}}{9}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Classification of Systems}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{fig:system-type-list-1}{{1.5.2}{9}{Classification of Systems}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces System Classification Types}}{9}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Linear and Nonlinear Systems}{10}{subsection.1.5.3}\protected@file@percent }
\newlabel{fig:linear-nonlinear-system-def-1}{{1.5.3}{10}{Linear and Nonlinear Systems}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Linear \& Non-linear System Definition}}{10}{figure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Additive Property}}{10}{figure.1.17}\protected@file@percent }
\newlabel{fig:additive-property-def-2}{{1.17}{10}{Additive Property}{figure.1.17}{}}
\@setckpt{chapters/module1_signals_systems}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
